<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Will Ranjan-Churchill | Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.</title>
<meta property="og:title" content="Will Ranjan-Churchill" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<meta property="og:description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<link rel="canonical" href="https://willrc.co.uk/" />
<meta property="og:url" content="https://willrc.co.uk/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will Ranjan-Churchill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.","headline":"Will Ranjan-Churchill","name":"Will Ranjan-Churchill","url":"https://willrc.co.uk/"}</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/style/style.css">
<link rel="stylesheet" href="/assets/style/syntax.css">
<link type="application/atom+xml" rel="alternate" href="http://willrc.co.uk/feed.xml" title="Will Ranjan-Churchill" /></head>
<body>
  <header class="" role="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand sitelogo" href="https://willrc.co.uk">wrc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
    <a class="nav-link" href="/about/">About</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/services/">Services</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/contact/">Contact</a>
</li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
<main aria-label="Content">

<div class="container-fluid post-header-image" style="background-image:url('/content/images/blog-jpg.webp')">

</div>
<div class="container-post">
    <div class="row post-header">
        
        <p class="mt-3"><a class="badge text-bg-secondary" href="/categories/#musings">musings</a></p>
        
        <h1>I blog in Markdown now</h1>
        <p>28 May, 2020 | <span class="reading-time">
  
  
    7 min read
  
</span></p>
    </div>
    <div class="row">
        
        <p>I go through a lot of different platforms for various web-based things. I like learning new things.</p>

<p>For a while now, my personal site has been sitting on WordPress. WordPress attracts an equal amount of praise as it does vilification. It’s cheap and easy to set up, which is good. It’s customisable - both for the average user and for developers, which is great. It is easy to bloat it with plugins though, which is bad. And there those who worry that it being PHP-based (a comparative veteran of the web languages) makes it substandard.</p>

<p>It’s definitely not for every use case. For me though, I liked it for my site because I could set it up and then more or less forget about it. It’d be ready and waiting if I wanted to post something, and doing so was quick and easy.</p>

<p>But, as might not have escaped your notice, dear reader, the vast majority of the world is in lockdown due to COVID-19. With that comes a seeming necessity to learn a new skill. Some took to baking, others to Tik-Tok dancing. I’m already a pretty good baker, and the less the world sees of my dancing the better. I decided to rebuild my personal website from scratch, using two technologies I had very little experience with: <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://guides.github.com/features/mastering-markdown/">Markdown</a></p>

<h2 id="wait-is-this-blog-post-an-excuse-for-you-to-talk-about-nerdy-web-dev-things">Wait, is this blog post an excuse for you to talk about nerdy web-dev things?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#wait-is-this-blog-post-an-excuse-for-you-to-talk-about-nerdy-web-dev-things"></a></p>

<p>Yes. Consider yourself warned.</p>

<h2 id="fine-what-made-you-choose-jekyll-and-markdown">Fine, what made you choose Jekyll and Markdown?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#fine-what-made-you-choose-jekyll-and-markdown"></a></p>

<p>Markdown is a way of storing text-based information. Designed in 2004, it’s a quasi-universal standard for easy to read and easy to edit files. These files can be converted to web pages, without the need to include the usual markups and tags required to render.</p>

<p>Markdown has little tricks and features that make it nice to write in. For one, it can be done from any editor (though there are Markdown specific editors available). Additionally, the lack of tags makes it quite a distraction-free experience.</p>

<p>Markdown itself is great - in the same way that flour, yeast, and water are great. To make tasty tasty bread though, you need an oven. For this site, the oven comes in the form of Jekyll. Jekyll takes Markdown files, combines them with template files made up of HTML, CSS, and other fun things, and spits out a static, flat-file website.</p>

<p>There are plenty of ways of getting to a static website. For me, putting my content into Markdown gives me the opportunity to start playing around with other technologies and Content Management Systems, without worrying about compatibility. I settled on Jekyll as a first foray into static sites, because it’s one of the most popular platforms, and allows for a lot of customisation.</p>

<h2 id="what-is-a-static-site">What is a static site?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#what-is-a-static-site"></a></p>

<p>A lot of the content-driven sites you’ll have visited are database driven. This means that the news article, blog post, or list of Top 10 Best Cheese Sandwich Recipes that you peruse are actually less like Word documents, and more like rows on Excel. When you visit that page, the browser “queries” (calls upon) the database and renders the page pretty much on-the-fly.</p>

<p>By contrast, static websites store each post and page as actual documents on the web server. When a user clicks a page, that file is presented.</p>

<p>There are a number of benefits to this. The first is speed. Everytime you visit a page on a database-driven site, the browser has to make a connection to the database, pull down the information it needs, and then arrange it on the page so that you can see all of those cheese sandwich recipes. Static websites don’t need to do most of this. The page doesn’t need to be generated, as it already exists - it just needs to be shown. The result is a much faster load time for the content.</p>

<p><em>It’s worth noting that most modern websites and browsers employ something called ‘caching’ which removes the requirement to query the database for every single page.</em></p>

<p>One of the other benefits of static websites is security. Without a database, or a requirement for a login, there’s no data to steal or compromise.</p>

<p>Most static sites are also cheap to run - they don’t need any fancy servers or scripting languages. You upload the content to your page and you’re done. You can actually host a static site on <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages">GitHub Pages</a> for completely free.</p>

<h2 id="sounds-great---why-arent-we-all-doing-this">Sounds great - why aren’t we all doing this?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#sounds-great---why-arent-we-all-doing-this"></a></p>

<p>One thing I’ve learned whilst putting together my Jekyll based website is that, while the end result of a static site is very straightforward, the journey there is not.</p>

<p>Here’s my workflow for writing a post on my Markdown site:</p>

<ol>
  <li>
    <p>I first write the post in Notion (I used to use Google Docs, but Notion handles Markdown better, and preserves the markup when you copy/paste it to somewhere else)</p>
  </li>
  <li>
    <p>Then I open up Visual Studio Code (just in case there was any doubt about how nerdy I was) and create a new Markdown file in the relevant directory of a local copy of my website</p>
  </li>
  <li>
    <p>I copy the contents of the Notion file into the Markdown file and make any necessary tweaks</p>
  </li>
  <li>
    <p>I update the YAML at the top of the file to make sure the categories are correct, etc.</p>
  </li>
  <li>
    <p>I save the file, and then using the Source Control feature of VSCode I commit the new file to my GitHub Pages repo, and sync.</p>
  </li>
</ol>

<p>In order to make any of that work, beforehand I have set up Visual Studio code to clone a repository of my GitHub Pages website, so that I can do the whole commit/sync situation.</p>

<p>It’s actually not as labourious or long as it sounds, but even so the process for my old WordPress site was this:</p>

<ol>
  <li>
    <p>Login to WordPress</p>
  </li>
  <li>
    <p>Write the post</p>
  </li>
  <li>
    <p>Click Publish.</p>
  </li>
</ol>

<p>Whichever way you slice it, the WordPress option is usually easier for the average person to get going.</p>

<p>The long and short of it is that this type of website is not for everyone. That said, what I’ve described is not the only way for you to have a flat-file website. There are other CMS options that give you a good middle ground between WordPress style functionality, and the static-site benefits. <a href="https://getgrav.org/">Grav</a>, is a great example.</p>

<p>It’s also important to note that my personal site is nothing more than a series of text-based pages. If you’re looking for more interactive content, perhaps something that requires a ‘back and forth’ between you and your users, then static sites might not be for you.</p>

<h2 id="was-it-worth-it">Was it worth it?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#was-it-worth-it"></a></p>

<p>For me, yes. The exercise was about learning a new way of doing something, and I found that interesting.</p>

<p>I also wanted a way of splitting out my content into different types. You may notice that I’ve got different sections for Musings, Fiction, and other things I’ve written. This is definitely possible on other CMSs - easy in fact - but I liked the process of doing this on Jekyll.</p>

<p>Would I recommend a Jekyll / Markdown based website for everyone? Absolutely not. But if all you want from your website is a simple blog, or a way of showcasing text-heavy content, then static sites should be something you look into. Maybe start with something like <a href="http://picocms.org/">Pico</a> or <a href="https://getgrav.org/">Grav</a>.</p>

<h2 id="how-long-before-you-get-bored-and-try-something-new">How long before you get bored and try something new?</h2>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2020-05-28-i-blog-in-markdown-now.md#how-long-before-you-get-bored-and-try-something-new"></a>Oh, it’ll be any day now… But all my posts are in Markdown, so it’s fine!</p>

    </div>
    <div class="row page-tags">
        <p>
            tags: 
                
                    <a class="" href="/tags/#technology">technology</a>
                
                    <a class="" href="/tags/#web-development">web-development</a>
                
        </p>
    </div>
</div>
</main>
<footer class="navbar navbar-expand-lg bg-body-tertiary mt-3">
  <div class="container pt-3 pb-3">
      <div class="col">
        <p class="sitelogo">wrctech ltd</p>
        <p>If your tech isn't working for you, I can help you rethink it.</p>
      </div>
      <div class="col text-end">
        <p class="sitelogo">Quick Links</p>
        <p><a href="/blog/">Blog</a><br /><a href="/contact/">Get in touch</a><br /><a href="/privacy/">Privacy Policy</a></p>
      </div>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1994ecc951.js" crossorigin="anonymous"></script>
</html>