<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Will Ranjan-Churchill | Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.</title>
<meta property="og:title" content="Will Ranjan-Churchill" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<meta property="og:description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<link rel="canonical" href="https://willrc.co.uk/" />
<meta property="og:url" content="https://willrc.co.uk/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will Ranjan-Churchill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.","headline":"Will Ranjan-Churchill","name":"Will Ranjan-Churchill","url":"https://willrc.co.uk/"}</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/style/style.css">
<link rel="stylesheet" href="/assets/style/syntax.css">
<link type="application/atom+xml" rel="alternate" href="http://willrc.co.uk/feed.xml" title="Will Ranjan-Churchill" /></head>
<body>
  <header class="" role="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand sitelogo" href="https://willrc.co.uk">wrc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
    <a class="nav-link" href="/about/">About</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/services/">Services</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/contact/">Contact</a>
</li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
<main aria-label="Content">

<div class="container-fluid post-header-image" style="background-image:url('/content/images/blog-jpg.webp')">

</div>
<div class="container-post">
    <div class="row post-header">
        
        <p class="mt-3"><a class="badge text-bg-secondary" href="/categories/#musings">musings</a></p>
        
        <h1>On tactical voting - a reprise</h1>
        <p>05 Nov, 2019 | <span class="reading-time">
  
  
    9 min read
  
</span></p>
    </div>
    <div class="row">
        
        <p>Back in 2017, I wrote <a href="https://blog.politicsmeanspolitics.com/why-im-probably-against-tactical-voting-89590ba368b3">this article</a> on my thoughts around tactical voting. With a General Election mere weeks away, now seemed an appropriate time to revisit.</p>

<p>I was on the fence last time. The main reason being that I just don’t think tactical voting is in the spirit of democracy. My idealist view point is that one should vote to put someone in power, not to stop someone else getting power.</p>

<p>Broadly speaking, my principles haven’t changed. Whether I’ll stick to them though, is a separate issue.</p>

<p>There are a number of reasons why, and for me they all revolve around the fact that the system we live in is fundamentally ill-equipped to deal with the kind of politics we are seeing.</p>

<h1 id="this-election-is-about-brexit">This election is about Brexit</h1>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2019-11-05-on-tactical-voting-a-reprise.md#this-election-is-about-brexit"></a></p>

<p>It shouldn’t be. A General Election - by definition - shouldn’t be about a specific issue. It should be the electorate deciding who best represents their needs and wants over the next 5 years. To call something as large as a General Election for the sake of a single issue is madness. We actually already have a mechanism by which the government can <strong><em>refer</em></strong> to the public on a specific question. I forget what it’s called at the moment…</p>

<figure>

<figure>
  <img src="https://willrc.co.uk/content/images/image-3.png" alt="" class="post-image " style="" />
  <figcaption class="post-image-caption"></figcaption>
</figure>

<figcaption>

Google search result for "referendum"

</figcaption>

</figure>

<p>But here we are. An election has been called with the express aim of breaking a Commons deadlock. So, for better or worse, it seems the only important issue at stake is what you want to do about Brexit. Broadly speaking, your options are to carry on with the current course of action - whatever that is. Alternatively, you can vote for a party that claim it will give you a say.</p>

<h1 id="first-past-the-post-does-not-give-us-what-we-need">First Past The Post does not give us what we need</h1>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2019-11-05-on-tactical-voting-a-reprise.md#first-past-the-post-does-not-give-us-what-we-need"></a></p>

<p>Because we don’t have proportional representation, a political party in the UK can govern with a minority. We know this, because it’s happening.</p>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/%7B%7Bsite.url%7D%7D/assets/images/musings/image-2.png"></a></p>

<figure>

<figure>
  <img src="https://willrc.co.uk/content/images/image-4.png" alt="" class="post-image " style="" />
  <figcaption class="post-image-caption"></figcaption>
</figure>

<figcaption>

_2017 Election Results for Filton and Bradley Stoke. Source: [https://tactical.vote](https://tactical.vote)_

</figcaption>

</figure>

<p>Let’s say that you want a People’s Vote, and your next door neighbour thinks that Brexit Means Brexit. In your constituency last year, the Tories won, and Labour came second. For argument’s sake, lets say the Conservatives took 50% of the vote and Labour came second with 42%. The Lib Dems came a gallant third, with 6%. (In case you’re wondering, I haven’t plucked these out of thin air - these are the actual numbers for my old constituency.)</p>

<p>All of what follows is purely speculation, but it is based on real data.</p>

<p>Historically, a respectable swing is in the region of 10-15%. It is not that common, but let’s for argument’s sake say that a 10% swing potential across the board is achievable. So, some example scenarios might be:</p>

<ul>
  <li>
    <p>Everything stays the same</p>
  </li>
  <li>
    <p>Conservatives pick up 10% of the votes, Labour and Lib Dems each lose 5%</p>
  </li>
  <li>
    <p>Labour picks up 10% of the votes and Conservatives lose 10% of the votes, with Lib Dems staying the same</p>
  </li>
</ul>

<p>You get the picture. It is possible in this hypothetical scenario for Labour to walk away with 52% of the vote, compared to the Tories 40% of the vote.</p>

<p>What is unlikely to happen is that the Liberal Democrats win that seat. Sticking with the assumption that there is a 10% swing potential, they could go from 6% to 16%. Given the average voter profiles, and the similarity of the manifestos, the likelihood is that those extra 10% are going to come from Labour. But let’s be super generous and say that they take 10% from Labour <em>and</em> 10% from the Tories. Even in this 20% swing scenario, the Yellows still come third with 26% compared to 40% and 32% for the Blues and the Reds respectively. In other words, nothing changes.</p>

<p>That’s the point of tactical voting. If your aim as a hypothetical constituent in this based-on-real-life constituency is to dethrone the incumbent Conservative MP, then statistically your best bet is to vote for the Labour candidate, regardless of your personal political views.</p>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/%7B%7Bsite.url%7D%7D/assets/images/musings/image-3.png"></a></p>

<figure>

<figure>
  <img src="https://willrc.co.uk/content/images/image-5.png" alt="" class="post-image " style="" />
  <figcaption class="post-image-caption"></figcaption>
</figure>

<figcaption>

_2017 Election Results for Lewes. Source: [https://tactical.vote](https://tactical.vote)_

</figcaption>

</figure>

<p>So all Lib Dem voters should go out any vote Labour? Well, no. Of course there are constituencies where the numbers are reversed. In the last General Election, the constituency of Lewes saw the Tories come away with 49% of the vote, and the Lib Dems 39%. Labour trailed in at 11%. In this scenario, if ousting the Tory incumbent is your goal, you’re better off (again, statistically speaking) voting Lib Dem.</p>

<p>What this means for the wider context is that we could end up with a situation where the Tories lose a bunch of seats, but they go in a split towards both the Labour and Liberal Democrat candidates across the board. It seems statistically improbable that any one party left of centre will gain a majority, so the “best case” is that the Tories lose their majority, and a coalition of left parties - perhaps Labour, Liberal Democrats, and the Green Party - make up enough numbers to form a Government.</p>

<blockquote>
  <p>All of this assumes a status-quo of voters - which is not what we’ll have. A recent surge of 18-25s registering to vote could throw all of this out of the window.</p>
</blockquote>

<p>It’s worth mentioning at this point that all of the above assumes the same number of voters. There has been a recent surge in 18-25 year olds registering to vote. Typically this demographic is left leaning and liberal, so there is a lot that could change. I’m trying to keep this post slightly shorter than a novella, so I’m going to ignore it. You shouldn’t though - it’s actually a phenomenally interesting demonstration of political engagement.</p>

<h1 id="my-issues-with-tactical-voting">My issues with tactical voting</h1>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2019-11-05-on-tactical-voting-a-reprise.md#my-issues-with-tactical-voting"></a></p>

<p>Our political system is designed such that we elect a local representative to Parliament. We are not supposed to elect a Government, and we are definitely not supposed to elect a Prime Minister. The PM gains the title by virtue of being the leader of the party with the most seats in Parliament - that’s it. In turn, the Government is the party (or coalition of parties) that can command a majority - the technicalities of what constitutes a “majority” are beyond the scope of this post.</p>

<p>Practically what this means is that there are people who vote (or don’t vote - and I’ll come on to that) for a party based on their leader. Or if they are slightly more in tune, based on their national manifesto. Of those of you that have voted, how many of you voted for your local representative because of what they would do for you locally, rather than because they were the representative of a party that you like the look of nationally?</p>

<h1 id="its-against-the-spirit-of-democracy">Its against the spirit of democracy</h1>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2019-11-05-on-tactical-voting-a-reprise.md#its-against-the-spirit-of-democracy"></a></p>

<p>Perhaps I’m being a bit too left-liberal-snowflake about it all, but to me this seems like a negative way to conduct national politics. Shouldn’t I be exercising my right to vote in a way that gives a mandate to a party representative?</p>

<p>So why has tactical voting become such a prominent strategy? Well, a lot of people are very dissatisfied with the incumbent. There are also people who don’t really care either way about the incumbent, but they are keen to see that Brexit is delivered in a particular way. There are still others who want to exercise their right to vote, but can’t in good conscience vote in a particular way.</p>

<p>What can you do? What do you do when a vote for the Tories is a vote against the NHS? Can you cast your vote for Labour, when that is essentially condoning antisemitism? Why vote for the Liberal Democrats when they’ve made it clear that they are neither liberal nor democratic? What are you supposed to do? Spoil your ballot? Not vote at all? Take to the internet and post a long winded essay on the fallacy of modern parliamentary democracy?</p>

<p>Maybe tactical voting is against the spirit of politics. But from what I’ve seen nothing that has happened in the last 3 years has been in the spirit of anything other than doing right by number one.</p>

<blockquote>
  <p>What can you do when your choices are: destroy the NHS, condone antisemitism, or a giant screw-you to the democratic process?</p>
</blockquote>

<p>I guess that’s the appeal with tactical voting. The very thing I dislike about it is the very thing that makes it possibly the only viable option. You aren’t voting for someone; you’re voting to keep someone out. What that means is that you get to hide behind the idea that what you are voting for is the possibility that the best parts of the parties you didn’t deem worthy of an actual vote come together, rather than the worst parts of the parties that gain votes simply by virtue of not having been the ones to strangle the NHS, stir up fear and anti-immigration rhetoric across the country, and consistently fail to deliver on anything that they have promised.</p>

<p>This essay was supposed to be a way for me to somehow come to a conclusion on what to do come the General Election. I think it’s safe to say that I haven’t succeeded. If you were looking for something useful, dear reader, I’m afraid I have little to offer you, save perhaps the knowledge that if you’re struggling with what to do on December 12th, you’re not alone.</p>

<p>I would implore you to do two things though. The first is <a href="https://www.gov.uk/register-to-vote">register to vote</a>. Even if you don’t know what you’re going to do, you should at least have the option. It takes 5 minutes.</p>

<p>The second is to educate yourself. I say that not to be patronising, but because it is an important point. Read though the parties’ manifestos. Pay attention to good quality new sources. Think for yourself, and take <em>nothing</em> at face value.</p>

<p>And if you do decide to vote tactically, there are websites where you can find out all the information you’ll need. I’m not going to link them, because in my head that is apparently a bridge too far for some reason. But you have an internet connection, and presumably know how to use Google. Figure it out.</p>

<p>And if you don’t know how to use Google, try this: <a href="http://letmegooglethat.com/?q=tactical+voting">http://letmegooglethat.com/?q=tactical+voting</a></p>

    </div>
    <div class="row page-tags">
        <p>
            tags: 
                
                    <a class="" href="/tags/#politics">politics</a>
                
        </p>
    </div>
</div>
</main>
<footer class="navbar navbar-expand-lg bg-body-tertiary mt-3">
  <div class="container pt-3 pb-3">
      <div class="col">
        <p class="sitelogo">wrctech ltd</p>
        <p>If your tech isn't working for you, I can help you rethink it.</p>
      </div>
      <div class="col text-end">
        <p class="sitelogo">Quick Links</p>
        <p><a href="/blog/">Blog</a><br /><a href="/contact/">Get in touch</a><br /><a href="/privacy/">Privacy Policy</a></p>
      </div>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1994ecc951.js" crossorigin="anonymous"></script>
</html>