<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Will Ranjan-Churchill | Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.</title>
<meta property="og:title" content="Will Ranjan-Churchill" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<meta property="og:description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<link rel="canonical" href="https://willrc.co.uk/" />
<meta property="og:url" content="https://willrc.co.uk/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will Ranjan-Churchill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.","headline":"Will Ranjan-Churchill","name":"Will Ranjan-Churchill","url":"https://willrc.co.uk/"}</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/style/style.css">
<link rel="stylesheet" href="/assets/style/syntax.css">
<link type="application/atom+xml" rel="alternate" href="http://willrc.co.uk/feed.xml" title="Will Ranjan-Churchill" /></head>
<body>
  <header class="" role="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand sitelogo" href="https://willrc.co.uk">wrc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
    <a class="nav-link" href="/about/">About</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/services/">Services</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/contact/">Contact</a>
</li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
<main aria-label="Content">

<div class="container-fluid post-header-image" style="background-image:url('/content/images/blog-jpg.webp')">

</div>
<div class="container-post">
    <div class="row post-header">
        
        <p class="mt-3"><a class="badge text-bg-secondary" href="/categories/#musings">musings</a></p>
        
        <h1>4 reasons I'm back on WordPress</h1>
        <p>29 Feb, 2024 | <span class="reading-time">
  
  
    6 min read
  
</span></p>
    </div>
    <div class="row">
        
        <p>About four years ago, I spoke with great pride about <a href="https://willrc.co.uk/musings/i-blog-in-markdown-now/">moving my site from WordPress to Jekyll</a>. I wanted something fast, easy to update, and that didn’t require a whole lot from me.</p>

<p>Well, I’m back on WordPress now. Jekyll is fantastic, but here’s 4 reasons I’m glad I changed back.</p>

<h2 id="jekyll-wasnt-as-easy-to-post-as-i-wanted-it-to-be">Jekyll wasn’t as easy to post as I wanted it to be</h2>

<p>When I first moved over, my setup was a little different. I posted infrequently, and when I did, it was a considered and dedicated process of sitting in front of my laptop and Hemmingwaying my way through the drafts.</p>

<p>In a setup like that, where I have one device that I always write on, and one method that I always use, a tool like Jekyll makes sense.</p>

<p>But I’ve recently changed how I read, which in turn has changed how I write. For one thing, I might take me a couple of days to write a post, which means that I’ll be doing it over multiple devices, and I might want to finish and post from any of those devices. In this case, Jekyll presented some roadblocks. I procrastinate with writing at the best of times, so I need the process to be as frictionless as possible.</p>

<p>There are fixes and workarounds to this, of course. But when it gets to the point where your solution is more workaround than it is original platform, maybe it’s time to rethink.</p>

<p>Besides…</p>

<h2 id="gutenberg-is-fantastic">Gutenberg is fantastic</h2>

<p>Gutenberg - the wittly named built-in WordPress editor - has come on leaps and bounds in the last few updates. It’s go so advanced that I’m actually working with a client at the moment to migrate them from a professional theme builder plugin, to Gutenberg. Their end-users will have the exact same end-user, but faster, and the client will be able to manage their website without the overheads of another plugin.</p>

<p>In fact, for my own site, I had switched back to WordPress expecting to build my themes from code. Yes, because I’m a nerd. But also because I like the look of my site, I had the theme files already in Jekyll, and it wouldn’t have been too difficult to edit them for WordPress. In the end though, I didn’t bother. I built all each page from scratch in Gutenberg. All in an afternoon. It was that easy.</p>

<p>To be clear, there are use cases where you would want a theme builder. But, as an untested-but-educated-guess, I suspect that well over half the people using one could seriously consider switching to the baked-in version.</p>

<h2 id="i-can-still-write-in-markdown">I can still write in Markdown</h2>

<p>One of the big reasons I moved to Jekyll was actually nothing to do with Jekyll. It was because I had started writing everything in Markdown - a syntax that makes it really simple to write in a structured manner without much thought. Markdown was the driver, and Jekyll was the logical way to turn those Markdown files into a website.</p>

<p>But WordPress handles Markdown perfectly well. Whether you’re copy/pasting from a Markdown file into the editor, or you’re syncing from your writing tool (Obsidian) to your publishing tool (WordPress) you don’t need to worry about what the post will look like.</p>

<h2 id="some-things-are-just-easier-with-an-actual-interface">Some things are just easier with an actual interface</h2>

<p>Markdown is great for a lot of things - including adding 95% of the styling you want to your text. Sometimes though, having an editor makes things so much easier.</p>

<p>Images are probably the thing that was the most “extra work” on Jekyll. With WordPress, I add it straight to where I want it (most often as the header image to the post) and the site will do the upload, compress the file, and make sure it’s in the right place. Each of those steps was a manual process before. It wasn’t arduous at all, but again, I’m very good at procrastinating on blogs.</p>

<h1 id="so-what-does-my-writing-process-look-like-now">So what does my writing process look like now?</h1>

<p>Typically, something like this:</p>

<ol>
  <li>
    <p>Read something interesting, and decide I want to opine. This will usually happen in Omnivore, and maybe I’ll have taken some notes within the platform.</p>
  </li>
  <li>
    <p>Often now, I’ll actually dictate the first draft of my posts, rather than write them. I do this on my phone while I’m walking the dog, and copy/paste the automated transcript straight into Obsidian to carry on editing. Either way, Obsidian is where I engage the keyboard part of the process. If I’ve take notes in Omnivore, I’ll pull them from a synced folder in Obsidian. Otherwise I’ll just start writing.</p>
  </li>
  <li>
    <p>Depending on the topic, it might take me a couple of days to write the post. Obsidian syncs across all my devices, so I can pick it up and write anytime on any device.</p>
  </li>
  <li>
    <p>When I’m 90% happy with the post, I have a button in Obsidian that sends it to WordPress, as an unpublished draft.</p>
  </li>
  <li>
    <p>Opening up WordPress (again, from any device), I can make final edits - including stylistic things like adding images, or pullquotes. I’ll also add in the metadata bits, like the category and tags, and the excerpt.</p>
  </li>
  <li>
    <p>I’ll hit publish, and I’m done!</p>
  </li>
</ol>

<h1 id="i-will-miss-jekyll-but-it-was-the-right-move">I will miss Jekyll, but it was the right move</h1>

<p>I still love Jekyll, and it will always be a tool I consider when approaching new web-based projects. It’s fast, very customisable, and of course Free and Open Source. And, as I alluded to right at the top, if there was something you wanted Jekyll to do, there was almost certainly a way to make it work.</p>

<p>As a nice little cherry on top, using a free GitHub account, and the free Jekyll software, you can run a great looking site for free. All you have to pay for, if you want it, is a custom domain name. Apart from that, it is (and I don’t know if I mentioned this), free.</p>

<p>Beyond all that, it’s undeniable that the WordPress site is slower to run. From an actual perfect PageSpeed insights score more or less out of the box, to currently sitting in the low 90s for desktop and mid 60s for mobile, there’s definitely more work I need to do to this WordPress site before I’m happy.</p>

<p>On the flipside, I switched the site over last weekend, and I’ve already posted 3 new things. I already had a hosting provider - of course I did, I’m a web dev - but like Jekyll you can host a WordPress website site from as little as £0 on their servers. Or get your own for a few pounds a month if you want better customisation. There’s a very good reason it’s the world’s most popular content management system.</p>

<p>I’m glad I went through my Jekyll phase. And I’ve no doubt I’ll go back to it for something at some point.</p>

<p>But I’m also glad to be back on WordPress.</p>

    </div>
    <div class="row page-tags">
        <p>
            tags: 
                
                    <a class="" href="/tags/#web-development">web-development</a>
                
                    <a class="" href="/tags/#wordpress">wordpress</a>
                
        </p>
    </div>
</div>
</main>
<footer class="navbar navbar-expand-lg bg-body-tertiary mt-3">
  <div class="container pt-3 pb-3">
      <div class="col">
        <p class="sitelogo">wrctech ltd</p>
        <p>If your tech isn't working for you, I can help you rethink it.</p>
      </div>
      <div class="col text-end">
        <p class="sitelogo">Quick Links</p>
        <p><a href="/blog/">Blog</a><br /><a href="/contact/">Get in touch</a><br /><a href="/privacy/">Privacy Policy</a></p>
      </div>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1994ecc951.js" crossorigin="anonymous"></script>
</html>