<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mastodon and Twitter: Which one is better? | Will Ranjan-Churchill</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mastodon and Twitter: Which one is better? | Will Ranjan-Churchill</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Mastodon and Twitter: Which one is better?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been some time since I started using Mastodon. Here are some of the things I prefer about the platform, and somethings I still use Twitter for." />
<meta property="og:description" content="It’s been some time since I started using Mastodon. Here are some of the things I prefer about the platform, and somethings I still use Twitter for." />
<link rel="canonical" href="https://willrc.co.uk/articles/mastodon-vs-twitter/" />
<meta property="og:url" content="https://willrc.co.uk/articles/mastodon-vs-twitter/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:image" content="https://willrc.co.uk/assets/images/articles/social-media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-10T08:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://willrc.co.uk/assets/images/articles/social-media.jpg" />
<meta property="twitter:title" content="Mastodon and Twitter: Which one is better?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-10T08:00:00+00:00","datePublished":"2022-11-10T08:00:00+00:00","description":"It’s been some time since I started using Mastodon. Here are some of the things I prefer about the platform, and somethings I still use Twitter for.","headline":"Mastodon and Twitter: Which one is better?","image":"https://willrc.co.uk/assets/images/articles/social-media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://willrc.co.uk/articles/mastodon-vs-twitter/"},"url":"https://willrc.co.uk/articles/mastodon-vs-twitter/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/skeleton-wrc.css">
<link rel="stylesheet" href="/assets/css/syntax.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/d9406cdf40.js" crossorigin="anonymous"></script>
<script src="/assets/js/lunr.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KTETBDVBN2"></script>
    <style>
    #cookie-notice {padding: 1.5rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8); z-index:100;}
    #cookie-notice a {display: inline-block; cursor: pointer; margin-left: 0.5rem;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice">
    <div>We would like to use a small number of third party cookies to help get a better understanding of website usage.<br>If you consent to this, please click the Approve button. If not, no worries! Just hit the Decline button and carry on. If you want more information, you can read our <a href="/privacy">Privacy Policy</a>.</div>
    <div><br><a id="cookie-notice-accept" class="button button-primary">Approve</a><a id="cookie-notice-decline" class="button">Decline</a></div>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice')=='accepted') {
        window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-KTETBDVBN2');
        console.log("GA loaded");
    } else if(readCookie('cookie-notice')=='declined') {
        console.log("GA disabled");
    }
    else {
        document.getElementById('cookie-notice').style.display = 'block';
        console.log("GA tbd");
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice','accepted',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });
    document.getElementById('cookie-notice-decline').addEventListener("click",function() {
        createCookie('cookie-notice','declined',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });
    
</script>
</head>

<body>

    <div class="container-wide">
    <div class="row row-padding">
        <div class="six columns"><div class="wrc-sitetitle"><a href="https://willrc.co.uk" class="wrc-sitelogo">Will Ranjan-Churchill</div></div>
        <div class="six columns" style="text-align:right;">
            <div class="wrc-sitetitle">
                <span class="wrc-navlink"><a href="https://willrc.co.uk/about">About me</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/my-work">My work</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/services">Services</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/articles">Articles</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/contact">Get in touch</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/search">Search</a></span>
            </div>
        </div>
    </div>
</div>

    <div class="container-wide wrc-headercontainer" style="background-image:url('https://willrc.co.uk/assets/images/articles/social-media.jpg')">
    <div class="row">
        <div class="twelve columns wrc-postheader">
            <div class="wrc-postheadercontents">
                <div>opinion | communication</div>
                <h1>Mastodon and Twitter: Which one is better?</h1>
                <div>10 Nov, 2022 | <span class="reading-time">
  
  
    7 min read
  
</span>
    </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="twelve columns">
            
                <div class="wrc-question">Answering the question: What are the differences between the Fediverse / Mastodon and Twitter, and why should I care?</div>
            
            
            <p>A week or so ago, I posted that <a href="https://willrc.co.uk/musings/yes-im-on-mastodon-now-too/">I had joined Mastodon</a>. In it, I very wisely decided to not comment on a platform that I didn’t know a huge amount about. Here, I ignore my own sound advice.</p>

<h2 id="what-is-the-fediverse-and-what-is-mastodon">What is the Fediverse and what is Mastodon?</h2>

<p>Other people cover this very well, including <a href="https://blog.djnavarro.net/posts/2022-11-03_what-i-know-about-mastodon/">this epicly detailed post</a> from Danielle Navarro, but for a quick run through here is what you need to know:</p>

<ul>
  <li>The Fediverse (or Federated Universe) is a catch-all term for a series of platforms that all share the same protocol. This allows users on one instance to communicate with users on other instances basically seamlessly. Imagine if you could read and comment on your aunty’s Facebook post from your Pinterest account. It’s a little like that. Sort of.</li>
  <li>Mastodon is one of the more popular uses of the Fediverse. If you like bad analogies, it’s a Twitter-clone. In actuality, it’s a microblogging platform that allows users to join one of hundreds of servers, based on their personal / professional interests, and each governed by its own set of policies.</li>
  <li>Joining one server does not stop you from following people on other servers and interacting with them.</li>
</ul>

<h2 id="sounds-great-why-arent-we-all-doing-this">Sound’s great. Why aren’t we all doing this?</h2>

<p>Great question, hypothetical reader! It looks like there are a few reasons. Conceptually it’s a little tricky for some to understand - the reasons why might become clear in a moment.</p>

<p>I think there’s also a marketing issue - people often refer to “Mastodon” being difficult to set up, or having a wait list to join. It’s like saying email is difficult - an email <em>provider</em> might be difficult, in the same way a Mastodon server might be difficult. But one person’s experience of a particular server might lead them to think Mastodon is not worth the effort, whilst someone else remains unaware and unaffected on an entirely different server.</p>

<p>That does lead onto a related issue though, which is that there is a higher barrier to entry to “Mastodon” - precisely because you can’t “join Mastodon” in the same way you join Twitter or Instagram. You have to pick a server, and even if you accept that there is still the fear that you might miss something by joining the “wrong” server.</p>

<p>Lastly, because of the federated nature, it does take time and effort to curate your list of followed accounts across various servers. Again, precisely because of the federated nature of the platform there are certain hoops to jump through that just aren’t there with some other platforms.</p>

<h2 id="so-twitter-is-better-then-or-at-least-easier-to-use">So Twitter is better then? Or at least easier to use?</h2>

<p>There are things I still really like about Twitter. I’ve been on the platform (in various levels of engagement) for over 12 years, and some things about the platform are so second nature to me that to not have them seems strange.</p>

<p>But there are things about Mastodon that I am really enjoying. One of these is the split of timelines. There are three: <strong>Home</strong>, <strong>Local</strong> and <strong>Federated</strong>. And all of them show you posts in chronological order (remember that?! remember <strong><em>chronological order</em></strong>).</p>

<ul>
  <li><strong>Home</strong> is what you think your Twitter timeline <em>should</em> be. In other words, it is posts from people you follow (regardless of what server they are on). That’s it. Anything they’ve posted, or anything they have Boosted, nothing more, nothing less. (“Boosted” is the Mastodon term for sharing someone else’s post - analogous to Retweets on Twitter)</li>
  <li><strong>Local</strong> shows you all of the posts from people on your server. Because you’ve likely picked a server that aligns with one of your interests, this is a good way to keep in touch with that interest. Sure, not everyone is posting about that thing all the time. The experience might be similar to a curated Twitter list.</li>
  <li><strong>Federated</strong> shows you all the posts from all the users in all the servers that your instance is federated with. This one is a little more complicated to wrap your head around. In simple terms, if I’m on Server A, and I follow someone from Server B, then Server A and B become “federated”, and all of the posts on Server B now show up on the Federated timeline of all Server A’s users (and vice-versa). In practical terms, this is basically a ‘global’ view of Mastodon.</li>
</ul>

<h3 id="other-things-i-like">Other things I like</h3>

<p><strong>You can’t ‘Quote Boost’.</strong> When you Boost something, you just air it on your platform. You can’t add commentary to it, you can’t opine on it. You just post it to your feed. This is a deliberate feature, designed on the one hand to allow authors to have their views shared without someone else’s lens, and on the other to reduce the amount of airtime that negative posting gets.</p>

<p><strong>Favouriting something doesn’t add it to your Feed</strong> - This is one of those things that makes sense if you use Twitter in a specific way. I don’t like to use it in that way, so the fact that favouriting something made it appear on my feed always bugged me. There’s none of that in Mastodon. If I favourite a post, it’s for the benefit of me, and for the benefit of the author.</p>

<p><strong>You can add whatever you want to your profile</strong> - Using meta tags, you can add as much detail to your profile as you want. Most commonly, people use them to signpost to other places on the internet that they exist. This is a tiny little quality of life thing that ultimately doesn’t make or break the platform. But I think it’s nice.</p>

<p><strong>There’s a 500 character limit</strong> - I think it makes the dialogue across Mastodon more natural, and the discourse richer. I’ll admit, when Twitter increased their limit from 140 characters, I was on the fence. I liked that the limit was so small, as it made me really consider the things I posted. But the way we used such platforms has changed, and having the extra room to breathe does make getting your point across easier. Also (and I probably need reminding of this more than most) it’s a <em>limit</em>, not a <em>target</em>. <strong><em>EDIT: Turns out this depends on the server you’re on. I have 500 character on mine, others have less, some have up to 5000.</em></strong></p>

<h2 id="so-which-is-better">So which is better?</h2>

<p>Sadly, it doesn’t work like that. I’d love to be able to tell you, dear reader. But aside from the fact that you are not me, and therefore our opinions will likely differ, for me the actual answer comes down to what I use each platform for.</p>

<p>We’re certainly seeing a large exodus of Twitter users - or at least a huge influx of users to the Fediverse. But I don’t think Twitter is going to go anywhere soon. And much like politics of any nature, the average person probably doesn’t really care about the hot mess behind the scenes. They use it to connect to their friends / peers / sector, and to maintain their own corner of the ether.</p>

<p>For me personally, I’m getting much more value from Mastodon than I’m currently getting from Twitter. I find it easier to engage and interact not just with individuals but also topics. The server I’ve joined is <a href="https://fosstodon.org/">Fosstodon</a> - which primarily discusses Free and Open Source software. I’ve enjoyed following along with people’s software projects, and seeing insights from various tech conferences. These are all things I used to do with Twitter lists, but for me that just doesn’t click as much anymore, at least not for “techy stuff”.</p>

<p>It’s not necessarily the case with all the hats I wear - the UK Social Enterprise / Charity / Foundation space is still pretty active on the Twitter, so I tend to flit back and forth a bit. It’s horses for courses, I suppose is what I’m saying.</p>

<p>But if you do find yourself in the Fediverse, find yourself a good server, and start engaging with people.</p>

            <p style="font-style: italic; font-weight: bold;"></p>
            <hr>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="twelve columns">
            <h2>You may enjoy</h2>
        </div>
        <div class="twelve columns wrc-card-container">
            




    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
	<div class="wrc-headercontainer" style="border-radius:20px; background-image:url('https://willrc.co.uk//assets/images/generic/blog.jpg')">
		<div class="row">
			<div class="twelve columns wrc-postheader">
				<div class="wrc-postheadercontents">
					<h3><a href="/musings/why-twitter-is-my-favourite-platform/">Why Twitter is my favourite platform</a></h2>
				</div>
			</div>
		</div>
	</div>

        
        
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
	<div class="wrc-headercontainer" style="border-radius:20px; background-image:url('https://willrc.co.uk//assets/images/generic/blog.jpg')">
		<div class="row">
			<div class="twelve columns wrc-postheader">
				<div class="wrc-postheadercontents">
					<h3><a href="/musings/yes-im-on-mastodon-now-too/">Yes, I'm on Mastodon now too</a></h2>
				</div>
			</div>
		</div>
	</div>

        
        
    

    
    

    
    
        
	<div class="wrc-headercontainer" style="border-radius:20px; background-image:url('https://willrc.co.uk//assets/images/generic/blog.jpg')">
		<div class="row">
			<div class="twelve columns wrc-postheader">
				<div class="wrc-postheadercontents">
					<h3><a href="/musings/technology-and-the-cult-of-celebrity/">Technology, and the cult of celebrity</a></h2>
				</div>
			</div>
		</div>
	</div>

        
        
            
        </div>
        <div class="twelve columns">
            <a href="https://willrc.co.uk/articles" class="button">See all articles</a>
            <hr>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="twelve columns">
            <div class="cta-footer">
                
                <h1 id="one-more-thing">One more thing…</h1>
<p>I believe there should be as few barriers to understanding technology as possible, so everything I post on this site is completely free to access. If you feel like you’ve learned something from this article, it would mean a lot if you shared it with others - via <a href="https://twitter.com/intent/tweet?url=https://willrc.co.uk%2Farticles%2Fmastodon-vs-twitter%2F&amp;text=Check+this+out+from+&#64;willchurchill&amp;hashtags=technology,webdev">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=https://willrc.co.uk%2Farticles%2Fmastodon-vs-twitter%2F">Facebook</a>, <a href="https://www.linkedin.com/shareArticle?url=https://willrc.co.uk%2Farticles%2Fmastodon-vs-twitter%2F&amp;source=Will-Churchill">LinkedIn</a>, or any other way you see fit.</p>

<p>You can also, if you’re so inclined, <a href="https://www.buymeacoffee.com/willchurchill">buy me a coffee</a> (though please don’t feel obliged to do so - there are definitely <a href="https://actions.tommys.org/a/tommys-change">better ways</a> you can spend your money).</p>

<p>I also offer paid services and advice. If you think you or your organisation would benefit from this <a href="mailto:will@willrc.co.uk">drop me an email</a> and we can arrange a no-pressure, no obligation, chat to see if I can help.</p>

            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
<footer class="wrc-pb5">
    <div class="container-wide">
        <div class="row">
            <hr>
        </div>
        <div class="row row-padding wrc-sitetitle">
            <div class="four columns wrc-bree-serif wrc-mm-dl">
                © WRCTECH LTD, 2023</script>
            </div>
            <div class="four columns wrc-mm-dm">
                <span class=""><a href="https://willrc.co.uk/privacy">Privacy Policy</a></span>
            </div>
            <div class="four columns wrc-mm-dr">
                <span class="wrc-navlink"><a href="https://twitter.com/willranjhill">Twitter</a></span>  <span class="wrc-navlink"><a rel="me" href="https://fosstodon.org/@willrc">Mastodon</a></span>  <span class="wrc-navlink"><a href="https://instagram.com/willranjhill">Instagram</a></span>  <span class="wrc-navlink"><a href="https://www.linkedin.com/in/willranjanchurchill">LinkedIn</a></span>  <span class="wrc-navlink"><a href="https://github.com/willchurchill">GitHub</a></span>
            </div>
        </div>
    </div>        
</footer>

<!-- JS -->
<script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/lunr.js"></script>
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" media="print" onload="this.media='all'" />
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" />
</noscript>

    
</body>

</html>
