<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Internet Speeds | Will Ranjan-Churchill</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Internet Speeds | Will Ranjan-Churchill</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Internet Speeds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What dictates an internet speed, and why aren’t you getting what you paid for?" />
<meta property="og:description" content="What dictates an internet speed, and why aren’t you getting what you paid for?" />
<link rel="canonical" href="https://willrc.co.uk/articles/internet-speeds/" />
<meta property="og:url" content="https://willrc.co.uk/articles/internet-speeds/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:image" content="https://willrc.co.uk/assets/images/articles/fibreoptic.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-19T11:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://willrc.co.uk/assets/images/articles/fibreoptic.jpg" />
<meta property="twitter:title" content="Internet Speeds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-10-19T11:00:00+01:00","datePublished":"2021-10-19T11:00:00+01:00","description":"What dictates an internet speed, and why aren’t you getting what you paid for?","headline":"Internet Speeds","image":"https://willrc.co.uk/assets/images/articles/fibreoptic.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://willrc.co.uk/articles/internet-speeds/"},"url":"https://willrc.co.uk/articles/internet-speeds/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/skeleton-wrc.css">
<link rel="stylesheet" href="/assets/css/syntax.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/d9406cdf40.js" crossorigin="anonymous"></script>
<script src="/assets/js/lunr.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KTETBDVBN2"></script>
    <style>
    #cookie-notice {padding: 1.5rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8); z-index:100;}
    #cookie-notice a {display: inline-block; cursor: pointer; margin-left: 0.5rem;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice">
    <div>We would like to use a small number of third party cookies to help get a better understanding of website usage.<br>If you consent to this, please click the Approve button. If not, no worries! Just hit the Decline button and carry on. If you want more information, you can read our <a href="/privacy">Privacy Policy</a>.</div>
    <div><br><a id="cookie-notice-accept" class="button button-primary">Approve</a><a id="cookie-notice-decline" class="button">Decline</a></div>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice')=='accepted') {
        window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-KTETBDVBN2');
        console.log("GA loaded");
    } else if(readCookie('cookie-notice')=='declined') {
        console.log("GA disabled");
    }
    else {
        document.getElementById('cookie-notice').style.display = 'block';
        console.log("GA tbd");
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice','accepted',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });
    document.getElementById('cookie-notice-decline').addEventListener("click",function() {
        createCookie('cookie-notice','declined',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });
    
</script>
</head>

<body>

    <div class="container-wide">
    <div class="row row-padding">
        <div class="six columns"><div class="wrc-sitetitle"><a href="https://willrc.co.uk" class="wrc-sitelogo">Will Ranjan-Churchill</div></div>
        <div class="six columns" style="text-align:right;">
            <div class="wrc-sitetitle">
                <span class="wrc-navlink"><a href="https://willrc.co.uk/about">About me</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/my-work">My work</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/services">Services</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/articles">Articles</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/contact">Get in touch</a></span>
                <span class="wrc-navlink"><a href="https://willrc.co.uk/search">Search</a></span>
            </div>
        </div>
    </div>
</div>

    <div class="container-wide wrc-headercontainer" style="background-image:url('https://willrc.co.uk/assets/images/articles/fibreoptic.jpg')">
    <div class="row">
        <div class="twelve columns wrc-postheader">
            <div class="wrc-postheadercontents">
                <div>guide | internet</div>
                <h1>Internet Speeds</h1>
                <div>19 Oct, 2021 | <span class="reading-time">
  
  
    6 min read
  
</span>
    </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="twelve columns">
            
                <div class="wrc-question">Answering the question: How do I know what to look for in an internet service provider?</div>
            
            
            <p>So how fast is your internet? If you listen to your internet service provider, then you’ll no doubt have “blazing fast” broadband, sometimes “up to one hundred meg!”</p>

<p>What’s a “meg”? Why does “up to” make it sound like they’re lying? How come your internet is so slow even though you pay so much? All of these are great questions, and here I’ll try to unpack them.</p>

<p>But first, let’s get some numbers to work with. Go to <a href="https://www.speedtest.net/">https://www.speedtest.net/</a> and then click on the big “Go” button on screen. You should get back something that looks like this:</p>

<p><img src="https://willrc.co.uk/assets/images/articles/internet-speed-test.jpg" alt="Speed test results" /></p>

<p>These three numbers together make up your internet speed. This test was done in an office with corporate-grade internet, so don’t be too disappointed if your numbers aren’t quite the same.</p>

<p>Let’s go through what they mean.</p>

<h2 id="what-is-ping-speed">What is Ping speed?</h2>
<p>Your “Ping” is the time it takes for a packet of information to travel from your laptop, over the internet to an external point, and then come all the way back again. For nerdy technology professionals, it’s one of the most accurate ways of assessing the responsiveness of your internet speed.</p>

<p>Unlike the Download and Upload numbers where bigger is better, you want your ping number to be as low as possible. Lower numbers mean that the data packet is returning more quickly. In practical terms, this is most apparent in online-gaming, or in video calling. High ping usually results in lagging - in other words what you see on Zoom is delayed by some seconds, rather than real-time. It can also lead to “jittering” of the video call, as the software tries to compensate for the lag by buffering the stream and then throwing it at you all at once.</p>

<p>For video calling, a Ping of 25ms or lower should be fine. Higher than this and you might see some stuttering or lagging, but you shouldn’t be overly concerned unless you’re seeing a ping of 150ms or more.</p>

<p>Fun fact for you, “pings” borrow their name form sonar technology, where bursts of high-frequency sounds are sent out and the echoes uses to determine information about surroundings.</p>

<blockquote>
  <p>Recap: You want your ping as low as possible. Anything under 25ms should be good for most uses.</p>
</blockquote>

<h2 id="what-is-download-speed">What is Download speed?</h2>
<p>This what companies reference when they quote their speeds. Simply put, this is how quickly you can get information from the internet into your computer / device. This includes seeing other people’s faces on video calls, as well as watching Netflix, and general web browsing.</p>

<p>When your internet provider tells you you can get “up to X meg speeds”, what they mean is that the theoretical maximum download speed is X Mbps (megabits per second). The likes of Virgin Media and Sky typically start their X number from 50 and work their way up. In practice, you’re not likely to get close to those speeds. We explore why later down the page.</p>

<p>If you’ve taken the speed test and your Download number is anything north of about 15/20Mbps, then you should be good for most internet activities. Theoretically, you can run a Zoom call with as low a Download speed as 3 Mbps. But bear in mind that your speed test is showing you the total available speed to you, meaning that not all of that number is going to be available to one application.</p>

<blockquote>
  <p>Recap: You’ll rarely get the “up to” speed, but bigger is better. 20Mbps is a good “average” speed for most uses.</p>
</blockquote>

<h2 id="what-is-upload-speed">What is Upload speed?</h2>
<p>Upload speed is how quickly you can send data from your laptop to the rest of the world. This includes sending your voice and image to others via video conferencing. When everyone else is having a great time on Zoom, but your video quality is poor, it’s likely because your upload speed is too slow.</p>

<p>Typically upload speeds and download speed track each other fairly well, with Upload being slightly - but not usually noticeably - lower.</p>

<p>Because of this, it’s rare that people worry about Upload speeds. In practice, anything above 5Mbps should allow you to handle video calls fairly well, so if your download speeds are 25Mbps or higher, you upload speed is rarely going to be a problem.</p>

<blockquote>
  <p>Recap: You’ll rarely have to worry about upload speeds, and most domestic providers don’t quote it. It should roughly track with your download speed.</p>
</blockquote>

<h2 id="why-am-i-not-getting-what-im-paying-for">Why am I not getting what I’m paying for?</h2>
<p>Every single internet provider is very careful about how they advertise to you. They will all claim “up to” speeds, but rarely if ever will you see them. There’s a number of reasons why:</p>

<ul>
  <li><strong>The speed they quote is usually the speed at the router.</strong> This will be different from the speed you get if you’re connected to the WiFi, as there is a significant drop-off in connection speed from about 10 feet away.
    <ul>
      <li>Top tip: If you’re able to plug your device directly into the router, this will usually give you a much better internet connection. Working from a different room to your router? Have a read of the <a href="https://willrc.co.uk/guides/wifi-boosters/">WiFi Boosters Guide</a> to see if these might help.</li>
    </ul>
  </li>
  <li><strong>Your distance from the exchange will make a difference.</strong> Have you ever noticed those green metal boxes on the side of the road? That’s where the little internet gnomes live. Well, not really, but it is where the internet comes from the exchange and then “branches out” to the various houses. The further you are from this box, and the further the box is from the exchange, all make a difference to your speed. If you’re a fan of bad analogies, think of the green box as the source of a river. The more people you have upstream to you, the poorer the quality of the water. Sadly, the only thing you can really do about this one is move house - which isn’t really a practical consideration for most people. The good news is though that as technology improves, this is becoming less and less of a limiting factor.</li>
  <li><strong>Are there other devices are connected to your router?</strong> That 50Mbps that Virgin Media promises you? That’s for your whole house. If you’ve got multiple people doing multiple things, you aren’t all likely to get 50Mbps speeds. It’s also worth thinking about what else other people are doing. Streaming (e.g. watching Netflix), Video calling (including FaceTime / WhatsApp video calling), and online-gaming are all high-impact activities. If you have people in one household doing all of these simultaneously, then you’re likely to need a fairly robust internet connection.</li>
</ul>

            <p style="font-style: italic; font-weight: bold;"></p>
            <hr>
            <h4>You may enjoy</h4>
            




    
    

    
    
    <p>
        <span class="wrc-italics">Also in  <span class="label label-default">featured, </span> </span>
        <a href="https://willrc.co.uk/articles/video-conferencing-zoom-and-other-options/" class="wrc-bree-serif">Video Conferencing - Zoom and other options</a>
    </p>
        
        
    

    
    

    
    

    
    

    
    

    
    

    
    
    <p>
        <span class="wrc-italics">Also in  <span class="label label-default">featured, </span> </span>
        <a href="https://willrc.co.uk/articles/whats-in-a-laptop/" class="wrc-bree-serif">What's in a laptop?</a>
    </p>
        
        
    

    
    

    
    
    <p>
        <span class="wrc-italics">Also in  <span class="label label-default">internet, </span> </span>
        <a href="https://willrc.co.uk/articles/wifi-boosters/" class="wrc-bree-serif">WiFi Boosters</a>
    </p>
        
        
            
    <span class="wrc-italics wrc-pr1">Or</span>
    <a href="https://willrc.co.uk/articles" class="button">See all articles</a>
            <hr>
            <span style="font-style:italic">
                
                <p>I believe there should be as few barriers to understanding technology as possible, so everything I post on this site is completely free to access. If you feel like you’ve learned something from this article, it would mean a lot if you shared it with others - via <a href="https://twitter.com/intent/tweet?url=https://willrc.co.uk%2Farticles%2Finternet-speeds%2F&amp;text=Check+this+out+from+&#64;willchurchill&amp;hashtags=technology,webdev">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=https://willrc.co.uk%2Farticles%2Finternet-speeds%2F">Facebook</a>, <a href="https://www.linkedin.com/shareArticle?url=https://willrc.co.uk%2Farticles%2Finternet-speeds%2F&amp;source=Will-Churchill">LinkedIn</a>, or any other way you see fit.</p>

<p>You can also, if you’re so inclined, <a href="https://www.buymeacoffee.com/willchurchill">buy me a coffee</a> (though please don’t feel obliged to do so - there are definitely <a href="https://actions.tommys.org/a/tommys-change">better ways</a> you can spend your money).</p>

<p>I also offer paid services and advice. If you think you or your organisation would benefit from this <a href="mailto:will@willrc.co.uk">drop me an email</a> and we can arrange a no-pressure, no obligation, chat to see if I can help.</p>

            </span>
        </div>
    </div>
</div>

    <!-- Footer -->
<footer class="wrc-pb5">
    <div class="container-wide">
        <div class="row">
            <hr>
        </div>
        <div class="row row-padding wrc-sitetitle">
            <div class="four columns wrc-bree-serif wrc-mm-dl">
                © WRCTECH LTD, 2023</script>
            </div>
            <div class="four columns wrc-mm-dm">
                <span class=""><a href="https://willrc.co.uk/privacy">Privacy Policy</a></span>
            </div>
            <div class="four columns wrc-mm-dr">
                <span class="wrc-navlink"><a href="https://twitter.com/willranjhill">Twitter</a></span>  <span class="wrc-navlink"><a rel="me" href="https://fosstodon.org/@willrc">Mastodon</a></span>  <span class="wrc-navlink"><a href="https://instagram.com/willranjhill">Instagram</a></span>  <span class="wrc-navlink"><a href="https://www.linkedin.com/in/willranjanchurchill">LinkedIn</a></span>  <span class="wrc-navlink"><a href="https://github.com/willchurchill">GitHub</a></span>
            </div>
        </div>
    </div>        
</footer>

<!-- JS -->
<script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/lunr.js"></script>
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" media="print" onload="this.media='all'" />
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" />
</noscript>

    
</body>

</html>
