<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Will Ranjan-Churchill | Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.</title>
<meta property="og:title" content="Will Ranjan-Churchill" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<meta property="og:description" content="Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world." />
<link rel="canonical" href="https://willrc.co.uk/" />
<meta property="og:url" content="https://willrc.co.uk/" />
<meta property="og:site_name" content="Will Ranjan-Churchill" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will Ranjan-Churchill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just a guy, standing in front of the vast array of tech available to small to mid-sized organisations, trying to make sense of the world.","headline":"Will Ranjan-Churchill","name":"Will Ranjan-Churchill","url":"https://willrc.co.uk/"}</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/style/style.css">
<link rel="stylesheet" href="/assets/style/syntax.css">
<link type="application/atom+xml" rel="alternate" href="http://willrc.co.uk/feed.xml" title="Will Ranjan-Churchill" /></head>
<body>
  <header class="" role="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand sitelogo" href="https://willrc.co.uk">wrc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
    <a class="nav-link" href="/about/">About</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/services/">Services</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/contact/">Contact</a>
</li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
<main aria-label="Content">

<div class="container-fluid post-header-image" style="background-image:url('/content/images/blog-jpg.webp')">

</div>
<div class="container-post">
    <div class="row post-header">
        
        <p class="mt-3"><a class="badge text-bg-secondary" href="/categories/#musings">musings</a></p>
        
        <h1>The falls after the highs</h1>
        <p>17 Jul, 2016 | <span class="reading-time">
  
  
    4 min read
  
</span></p>
    </div>
    <div class="row">
        
        <p>A few days ago, my business partners and I had our official launch event for our startup. It’s a business that runs hackathons bringing together students, corporates, and other organisations to solve social issues. The attendees work on a business, project, app, or campaign for 24–36 hours, and then pitch their idea to a panel of judges at the end. It went very well, and the three of us are over the moon with how it went.</p>

<p>This is not a blog about that.</p>

<p>I’ll probably write one, but for now there’s something that’s been bothering me for a few days.</p>

<p>You see, while I am incredibly proud of what the three of us have achieved (to say nothing of the work our event attendees achieved over the two days), almost the second that I announced the winning team — in other words, the ‘official’ end of the event — I felt empty.</p>

<blockquote>
  <p>I should be over the moon. Why am I not?</p>
</blockquote>

<p>The above quote is actually something I wrote in a personal blog around 10 years ago. In that week, I had been awarded a black belt in a martial art I’d been practising for years, and had also completed a 55 mile challenge trek across Dartmoor in under 32 hours — something for which I’d been training for months. Each was incredibly important to me, and to have achieved them both in the space of a few days was incredible. Yet I distinctly remember waking up the next morning feeling decidedly less euphoric than I assumed I would.</p>

<p>I’m not sure why that line sticks out in my head, verbatim, after so long. But I was forcibly reminded of it over the last few days. Don’t get me wrong. I’m thrilled – I really really am. The event went well and – more importantly – the feedback we got from everyone involved was overwhelmingly positive. I’m proud of that weekend as a result of the hard work than went into it, and neither am I saying that I’ve constantly felt empty since the event ended — not at all.</p>

<p>But thinking about the event and the work we did isn’t providing me with the gut-bursting pride that I expected, and the feeling of deflation I felt wasn’t simply a decompression after an intense few days (and the preceding weeks). It was much deeper than that.</p>

<h4 id="pressure-to-succeed-vs-work-life-balance">Pressure to succeed vs. Work-life balance</h4>

<p><a href="https://github.com/willchurchill/willrc-jekyll-files/blob/main/docs/collections/_musings/2016-07-17-the-falls-after-the-highs.md#pressure-to-succeed-vs-work-life-balance"></a></p>

<p>There’s a deeper problem though. In that deflating moment, I realised something. Up until that point, I had no idea how much I had invested into this startup. While I’ve said to people that I’ve put my soul into this business, I didn’t actually realise what that meant until a few days ago. That gut-bursting pride? I didn’t expect it; I <em>needed</em> it.</p>

<p>It worries me. It worries me because I know that my low moods are already on a hair trigger. I’m putting far to much pressure on a startup idea, and I’m struggling with the idea that my mental state is tied so closely to it. I felt deflated after my last event because that was my life up until that point. Once it had ended, how could I not feel empty? It’s why people have hobbies, other pursuits, friends, relationships, whatever. It’s things to make sure that when your situation changes in one part of your life, you still have other things that are stable and grounding. In my case, how I felt a few days ago was so much worse than how I felt 10 years ago, because I had other things going on at the time.</p>

<h4 id="catch-22">Catch-22</h4>

<p>But I have a finite amount of time and energy, and putting my all into something that I believe in, in a perverse sort of way, makes sense. I <em>know</em> that it’s a stupid position to hold; I <em>know</em> that I’m custom-building my own environment for a monumental burnout-breakdown.</p>

<p>Yet at the same time, I don’t know how else to function. The irony is that there’s a part of me that’s scared about taking my eye off the ball — even if only for a little bit, for the longer term benefit of my health (and by proxy the business). Success and that feeling of a job well done is a drug — one that I need larger and larger doses of to maintain my normal function.</p>

<p>The same logical analysis that convinces my that my depression is an inextricable part of me, is the same thought process that goes into deciding that I probably should be working harder than I do. I exist in a sort of Schrödinger’s cat-style situation where at all times I know that I need to work harder, and I also know that I need to take my foot off the accelerator a little. The two are mutually exclusive, and both can’t be true. I <em>know</em> that.</p>

<p>It’s just that I also know they both are.</p>

    </div>
    <div class="row page-tags">
        <p>
            tags: 
                
                    <a class="" href="/tags/#entrepreneurship">entrepreneurship</a>
                
                    <a class="" href="/tags/#mental-health">mental-health</a>
                
        </p>
    </div>
</div>
</main>
<footer class="navbar navbar-expand-lg bg-body-tertiary mt-3">
  <div class="container pt-3 pb-3">
      <div class="col">
        <p class="sitelogo">wrctech ltd</p>
        <p>If your tech isn't working for you, I can help you rethink it.</p>
      </div>
      <div class="col text-end">
        <p class="sitelogo">Quick Links</p>
        <p><a href="/blog/">Blog</a><br /><a href="/contact/">Get in touch</a><br /><a href="/privacy/">Privacy Policy</a></p>
      </div>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1994ecc951.js" crossorigin="anonymous"></script>
</html>